<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Starting log</title>

    <link rel="stylesheet" href="./theme/css/normalize.css" />
    <link rel="stylesheet" href="./theme/css/foundation.min.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" />	
    <script src="./theme/js/custom.modernizr.js"></script>

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href=".">Exploring Data</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">
<article>
    <header>
        <h3 class="article-title"><a href="./start-log.html" rel="bookmark"
        title="Permalink to Starting log">Starting log</a></h3>
    </header>

<h6 class="subheader" title="2015-11-01T10:20:00">Sun 01 November 2015
</h6>


    <p>Back in the day and I mean way back, I used to be a major advocate of the perl programming language. My choice wasnt guided by any real technical reason. It was the language I saw some of my friends and seniors use and it somehow seemed more accessible to a newbie like me than python or java or C++. Within a few months I was going through the classic "language fanboy" phase where using any other language apart from perl was simply blasphemous and python users seemed particularly moronic to chose a language that cares about whitespace. Looking back, the famous adage "<em>When your tool is a hammer, everything looks like a nail</em>" makes perfect sense.</p>
<p>Today I am a python disciple. Not an expert, not even close, but a very happy practitioner of the language. There is nothing wrong with perl or for that matter, any of the array of programming languages that exist out there. The trick is to appreciate the task and not the tools. If speed is critical for you, you should seriously consider C++. If web programming is your thing, you probably swear by javascript. In many cases, more than one language is needed to address different modules of your project in an optimal fashion. I personally feel that there should be only two things you need to consider regarding your choice of language. Is it optimal or near optimal to address your objectives ? And secondly, is the language compatible with your thinking/coding style ? If the fact that python forces you to care about whitespace makes you mad over a prolonged time, may be you are better off with precious stones than dangerous reptiles :) </p>
<p>The second question is clearly a matter of personal taste but I will suggest an answer to the first question within the specific context of data exploration. The amount of freely available public data is exponentially increasing and the amount of insight and patterns that can be mined from those datasets is limited only by our creativity. Asking the right questions is the key here. But once, the right questions are asked, I find that the increasingly powerful family of python based data analysis tools are optimal to generate the right answers. I must stress here that this is a subjective opinion, but an opinion that is increasingly backed by lots of experts in the field and the active development of the python ecosystem of data analysis packages. If you choose to start with R, thats perfect too. If you rely on commercial packages, not too perfect but ehh.  </p>
<p>Now that I have made my decision, I find myself with limited experience of python and no experience of the other tools. Challenge accepted ! </p>
<p>First I need to make a blog where I can document my progress and hope people will criticize me (not), help me and find my own notes helpful in similar stages of their learning experience. I also intend to make a list of sites which host large data that I can play with.</p>
<p>Game on ...</p>
<p class="subheader">Category: <a href="./category/thoughts.html">Thoughts</a>

    Tagged: 
    <a href="./tag/python.html">python </a>
    <a href="./tag/data-science.html">data science </a>
</p>




	<h4>Comments</h4>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'esesbee'
        var disqus_identifier = "start-log.html";
        var disqus_url = "./start-log.html";

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="./archives.html">Archives</a>
            <li><a href="./tags.html">Tags</a>


        </ul>

		
        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="./category/thoughts.html">Thoughts</a></li>
   
        </ul>

        <h5 class="sidebar-title">Links</h5>
        <ul class="side-nav">
            <li><a href="http://getpelican.com/">Pelican</a></li>
            <li><a href="http://python.org/">Python.org</a></li>
            <li><a href="https://www.reddit.com/r/dataisbeautiful">dataisbeautiful</a></li>
            <li><a href="https://www.kaggle.com/competitions">kaggle competitions</a></li>
        </ul>
		
        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="https://www.linkedin.com/in/bhattacharyya">LinkedIn page</a></li>
            <li><a href="https://twitter.com/ssb_scripps">twitter: @ssb_scripps</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
                <p>Exploring Data by Shantanu Bhattacharyya</p>
            </div>
            </div>
    </div>
</footer>